<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.GREET{
			background-color: orangered;
			position: absolute;
			top: 4%;
			color: black;
			border: 1px solid black;
			width: 20%;
		}
		.time{
			background-color: blueviolet;
			position: relative;
			left: 20%;
			color: white;
			width: 30%;
		}
		#demo{
			background-color: lightgreen;
            color: black;
            width: 15%;
            position:fixed;
            bottom: 0%;
            padding: 4%;
		}
		.GREET{
			position: sticky;
            width: fit-content;
            top: 0%;
            left: 0%;
            background-color: yellow;
            color: black;  

		}
	</style>
</head>
<body>
	<h1>This is manasa</h1>
	<p class="time">make some time</p>
	<h2 class="GREET">good morning</h2>
	<img src="https://imgmedia.lbb.in/media/2020/12/5fe067b205250c1f0d85f3ec_1608542130658.jpg" width="40%">
	<p id="demo">This is my class</p>
</body>
</html>